VITE_SUPABASE_PROJECT_ID="dqasegfxeyngwbqvhwuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYXNlZ2Z4ZXluZ3dicXZod3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDY3MzQsImV4cCI6MjA3MjMyMjczNH0.OR_54AhdZlxmAtJCYojTMtLEb44I4ol5Cx3q6Ipl8PU"
VITE_SUPABASE_URL="https://dqasegfxeyngwbqvhwuz.supabase.co"
